options:
  parameters:
    author: homero
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sistemabase
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: sistemabase
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: BW
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 19]
    rotation: 0
    state: enabled
- name: Dtiming
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Dtiming
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps-1
    value: '7'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1219, 607]
    rotation: 0
    state: true
- name: Nlob_n
  id: variable
  parameters:
    comment: ''
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [874, 25]
    rotation: 0
    state: enabled
- name: Noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '4'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1121, 741]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [182, 10]
    rotation: 0
    state: enabled
- name: Retardo_bits
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Delay transmited signal to match with the received signal
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps*10
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1233, 728]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 16]
    rotation: 0
    state: enabled
- name: alpha
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1469, 103]
    rotation: 0
    state: enabled
- name: h0
  id: variable
  parameters:
    comment: ''
    value: ([1]*Sps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1167, 41]
    rotation: 0
    state: enabled
- name: h1
  id: variable
  parameters:
    comment: ''
    value: mis_funciones.rcos(Sps,ntaps,alpha)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1172, 105]
    rotation: 0
    state: enabled
- name: h2
  id: variable
  parameters:
    comment: ''
    value: mis_funciones.rrcos(Sps,ntaps,alpha)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 44]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: Nlob_n*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [947, 25]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: Rb*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 21]
    rotation: 0
    state: enabled
- name: samp_rate_dac
  id: variable
  parameters:
    comment: ''
    value: samp_rate*32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [585, 19]
    rotation: 0
    state: enabled
- name: E3TRadio_bipolar_decisor_ff_0
  id: E3TRadio_bipolar_decisor_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 492]
    rotation: 180
    state: true
- name: E3TRadio_diezma_ff_0
  id: E3TRadio_diezma_ff
  parameters:
    M: Dtiming
    N: Sps
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [410, 479]
    rotation: 180
    state: enabled
- name: Menu
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 4,0,1,1
    label0: T1 R1
    label1: T2 R2
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: T3 R3
    label3: Eye Diagramm
    label4: Timing
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 346]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [794, 132]
    rotation: 0
    state: true
- name: b_binary_bipolar_source1_f_0
  id: b_binary_bipolar_source1_f
  parameters:
    Am: '1.'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [28, 178]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [972, 295]
    rotation: 270
    state: true
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Retardo_bits
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [158, 638]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [474, 484]
    rotation: 180
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [50, 492]
    rotation: 180
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: h0
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [459, 171]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: h0
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [626, 478]
    rotation: 180
    state: true
- name: mis_funciones
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\nimport\
      \ numpy as np\nimport math\n\ndef nyq(Sps,ntaps):\n    k=np.linspace(-ntaps/2,\
      \ ntaps/2-1, ntaps)\n    h=np.sinc(k/Sps)\n    return h\n    \n#######################################################\n\
      ##                  Delta                            ##\n#######################################################\
      \                       \ndef delta(ntaps):\n    cerosd=(   [0]*(int(ntaps/2)-1)\
      \    )\n    cerosdi=(   [0]*(int(ntaps/2))     )\n    delta_i= np.concatenate((\
      \ cerosdi, ([1]) ))\n    delta=np.concatenate(( delta_i, cerosd ))\n    return\
      \ delta\n   \n#######################################################\n##  \
      \             Forma Coseno Alzado                 ##\n#######################################################\
      \                       \ndef rcos(Sps,ntaps,beta):\n    if beta==0:\n     \
      \   h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        for n in range(ntaps):\n\
      \            k=n-ntaps/2. # esto es para que h[n] quede centrada en la mitad\
      \ del vector\n            if abs(k)==Sps/(2.*beta):\n                h[n]=np.sinc(1./(2.*beta))*math.pi/4.\n\
      \            else:\n                h[n]=np.sinc(k/Sps)*math.cos(beta*k*math.pi/Sps)/(1.-(2.*beta*k/Sps)**2)\
      \                \n    Amp=np.amax(h)\n    return h/Amp\n    \n#######################################################\n\
      ##            Forma Raiz de Coseno Alzado            ##\n#######################################################\
      \                       \n\ndef rrcos(Sps,ntaps,beta):\n    if beta==0:\n  \
      \      h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        beta4=4.*beta\n\
      \        for n in range(ntaps):\n            k=n-ntaps/2. # esto es para que\
      \ h[n] quede centrada en la mitad del vector\n            if k==0:\n       \
      \         h[n]=1+beta*(4./math.pi-1.)\n            elif abs(k)==Sps/beta4:\n\
      \                ha=(1.+2./math.pi)*math.sin(math.pi/beta4)\n              \
      \  hb=(1.-2./math.pi)*math.cos(math.pi/beta4)\n                h[n]=(ha+hb)*beta/math.sqrt(2.)\n\
      \            else:\n                ks=k/Sps\n                kspi=math.pi*ks\n\
      \                Num=math.sin(kspi*(1-beta))+beta4*ks*math.cos(kspi*(1+beta))\n\
      \                Den=kspi*(1.-(beta4*ks)**2)\n                h[n]=Num/Den \
      \               \n    Amp=np.amax(h)\n    return h/Amp\n\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1046, 30]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA PRE-CANAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [470, 286]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CAPA CANAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [861, 355]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: Menu@0:0,0,1,1
    label1: T1
    label10: Signal 10
    label2: R1
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '7'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: ntaps
    srate: Rb
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [329, 667]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [237, 268]
    rotation: 270
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [762, 316]
    rotation: 270
    state: true
- name: virtual_sink_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [810, 304]
    rotation: 90
    state: true
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [188, 337]
    rotation: 90
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 636]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [17, 716]
    rotation: 0
    state: true

connections:
- [E3TRadio_bipolar_decisor_ff_0, '0', blocks_null_sink_0, '0']
- [E3TRadio_bipolar_decisor_ff_0, '0', virtual_sink_0_1_0, '0']
- [E3TRadio_diezma_ff_0, '0', E3TRadio_bipolar_decisor_ff_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [b_binary_bipolar_source1_f_0, '0', interp_fir_filter_xxx_0, '0']
- [b_binary_bipolar_source1_f_0, '0', virtual_sink_0, '0']
- [blocks_add_xx_0, '0', interp_fir_filter_xxx_0_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_0_0_1, '0']
- [blocks_delay_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', E3TRadio_diezma_ff_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_add_xx_0, '1']
- [interp_fir_filter_xxx_0, '0', virtual_sink_0_0, '0']
- [interp_fir_filter_xxx_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0, '0', blocks_delay_1, '0']
- [virtual_source_0_1, '0', qtgui_time_sink_x_0, '1']

metadata:
  file_format: 1
